6|affair|공적으로 중요한 일|다뤄지는 일
7|status quo|현재의 상황
7|cartography|지도 제작
6|reliable|믿을 수 있는|신뢰할 수 있는|믿을 만한
7|presage|전조가 되다
6|compile|엮다|편집하다
2|preface|서문
1|sustain|버티다
2|glance|흘끗보다|훓어보다|흘끗봄
1|cluttered|혼란한|어지러진
1|settled|안정된|정착한|고정된
2|serve up|요리를 내놓다|또 꺼내다
1|diluted|희박한|묽어진|엷어진
1|fairly|꽤|공정하게|완전히|적절하게
1|in addition to|더불어|이외에|뿐 아니라
1|sophisticated|정교한|복잡한|수준 높은|고성능의
1|gratifying|만족을 주는|기분 좋은
1|distressing|비참한|괴로움을 주는|비통한
1|robust|튼튼한|강건한|건장한
1|tribute|찬사|조공
1|indictment|비난|고발|기소
1|anteroom|대기실|대합실
1|retrospect|회상|회고|추억
1|speculation|추측|의견
1|compelling|강제적인|강력한|억지의
1|midst|한가운데|하는 중에 있다|한창때
1|abundant|풍부한|많은|과잉
1|peculiar|특이한|특별한|특유한
1|gist|요점|골자|요지
1|suppress|억제하다|억압하다|진압하다|감추다
1|obstacle|방해|장애물
1|evident|명백한|분명한|생생한
0|crusade|십자군
0|widespread|널리 퍼진|광범위한|확산되는|만연한|일반적인
0|census|인구 조사|공적인 조사
0|distillery|증류소
0|temperance|절제|자제|금주
0|reformer|종교 개혁가|개량자
0|foremost|일류의|선두의|으뜸가는
0|sottish|술고래의
0|abstinence|금욕|절제|자제
0|ardent|열렬한|불타는
0|legislation|입법|법률 제정
0|compromise|타협하다|절충하다
0|liquor|증류주|주류
0|ought to|해야한다|틀림없다|당연하다
0|prohibit|금지하다|통제하다|막다
0|agitation|동요|불안
